<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image03.png" />
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image02.png" />
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image01.png" />
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\CARLO\source\repos\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="obj\Release\net9.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net9.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>