C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image03.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image01.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\image02.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\geocamera_icon.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\gnss_icon.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\map_icon.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\CARLO\OneDrive\Documentos\GitHub\TerraMarcadaV2\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot.png
